# Generated by Django 3.1.3 on 2021-01-01 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201231_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='image_headline',
            field=models.URLField(max_length=256),
        ),
        migrations.AlterField(
            model_name='news',
            name='link',
            field=models.URLField(max_length=256),
        ),
    ]
