# Generated by Django 3.1.2 on 2020-11-13 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KotaModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kota', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='TempatModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_tempat', models.CharField(max_length=100)),
                ('deskripsi', models.TextField(max_length=500)),
                ('kota', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nadia.kotamodel')),
            ],
        ),
    ]
