# Generated by Django 3.1.2 on 2020-11-20 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nadia', '0002_auto_20201115_0056'),
    ]

    operations = [
        migrations.AddField(
            model_name='tempatmodel',
            name='gmaps',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
